# Telegram.Bot

src/EnumSerializer.Generator/: EnumSerializer.Generator.csproj  EnumSerializer.Generator.sln  EnumSerializer.Generator.xml
src/Telegram.Bot/: Directory.Build.targets  Telegram.Bot.csproj  Telegram.Bot.sln  Telegram.Bot.xml  global.json
src/Telegram.Bot/Properties/: AssemblyInfo.cs
src/Telegram.Bot/Requests/Available methods/Get Files/: GetFileRequest.cs
src/Telegram.Bot/Types/: ApiResponse.cs  ChatId.cs
src/Telegram.Bot/Types/ReplyMarkups/: InlineKeyboardMarkup.cs
